<!DOCTYPE html>
<html>
  <head>
    <title>2nd Quest</title>
    <meta charset="utf-8">
  </head>
  <style>
    #top {
      display: block;
      margin: 0 auto;
      padding-top: 30px;
      width: 1000px;
      height: 500px;
    }
    #box_all {
      display: block;
      margin: 0 auto;
      width: 1000px;
      height: 500px;
    }
    #footer {
      display: block;
      margin: 0 auto;
      width: 1000px;
      height: 40px;
    }

    div.green_box {
      display: inline-block;
      background-color: rgba(0, 128, 0, 0.8);
      float: left;
      width: 250px;
      height: 250px;
      margin-top: 250px;
    }
    div.top_left {
      display: block;
      float: left;
      width: 750px;
      height: 500px;
      margin-right: -500px;
      margin-bottom: -750px;
    }
    div.top_right {
      display: block;
      float: right;
      width: 250px;
      height: 500px;
    }
    div.box_left {
      display: block;
      float: left;
      width: 750px;
      height: 500px;
      margin-right: -500px;
      margin-bottom: -750px;
    }
    div.box_right {
      display: block;
      float: left;
      background-color: yellow;
      width: 210px;
      height: 460px;
      padding-right: 40px;
      padding-bottom: 40px;
      margin-left: 750px;
    }
    div.box {
      display: block;
      float: left;
      width: 210px;
      height: 210px;
      padding-right: 40px;
      padding-bottom: 40px;
    }
    div.f_left {
      display: block;
      float: left;
      background-color: gray;
      width: 750px;
      height: 40px;
    }
    div.f_right {
      display: block;
      float: right;
      background-color: pink;
      width: 250px;
      height: 40px;
    }
    div.f_line {
      display: inline-block;
      margin: 0 auto;
      width: 2px;
      height: 13px;
      background-color: rgb(230,128,67);
    }

    p.box_title {
      padding: 0px 3px 10px -10px;
      padding-left: 10px;
      font-size: 18px;
      line-height: 1.5;
      margin-top: 12px;
    }
    p.box_body {
      padding: 3px 3px 10px -10px;
      padding-left: 10px;
      font-size: 12px;
      line-height: 1.5;
      margin-top: -20px;
    }
    p.f_text {
      display: inline-block;
      font-size: 12px;
      width: 100px;
      text-align: center;
    }
  </style>



  <body>
    <!--Area 1-->
    <div id = "top">
      <div class = "top_left" style = "z-index: 1;">
        <img src = "chef_about.png">
      </div>
      <div class = "green_box" style = "z-index: 2;">
        <p style = "padding: 0px 15px 10px 10px; font-size: 20px;">
          <strong>
          GLOBAL<br>
          BUSINESS<br>
          </strong>
        </p>
        <p style = "padding: 10px 15px 10px 10px; margin-top: -20px; font-size: 13px; line-height: 1.5;">
          <strong>
          asdfqwert qsadfqwteeqwtrew asdf<br>
          asdgnoiq and qw<br>
          qowentoq qwer w qrew tqwetq<br>
          qwerqtea asdgasd qqw<br>
          </strong>
        </p>
      </div>
      <div class = "top_right">
        <img src = "right1.png">
        <img src = "right2.png" style = "margin-top: -5px">
      </div>
    </div>
    <!--Area 2-->
    <div id = "box_all">
      <div class = "box_left">
        <div class = "box" style = "background-color: rgb(108,96,77); margin-bottom: -250px;">
          <p class = "box_title"><strong>TITLE</strong></p>
          <p class = "box_body">
            <strong>
              qwoneigoqwiefm qoweign oqwien qw wqe<br>
              qoweingoi qwoeign qwere qwer w
            </strong>
          </p>
        </div>
        <div class = "box" style = "background-color: rgb(230,128,67); margin-bottom: -250px; margin-left: 250px;">
          <p class = "box_title"><strong>TITLE</strong></p>
          <p class = "box_body">
            <strong>
              qwoneigoqwiefm qoweign oqwien qw wqe<br>
              qoweingoi qwoeign qwere qwer w
            </strong>
          </p>
        </div>
        <div class = "box" style = "background-color: rgb(108,96,77); margin-left: 500px;">
          <p class = "box_title"><strong>3</strong></p>
        </div>
        <div class = "box" style = "background-color: rgb(230,128,67); margin-bottom: -500px;">
          <p class = "box_title"><strong>4</strong></p>
        </div>
        <div class = "box" style = "background-color: rgb(108,96,77); margin-bottom: -500px; margin-left: 250px;">
          <p class = "box_title"><strong>5</strong></p>
        </div>
        <div class = "box" style = "background-color: rgb(230,128,67); margin-bottom: -500px; margin-left: 500px;">
          <p class = "box_title"><strong>6</strong></p>
        </div>
      </div>

      <div class = "box_right">
        <p class = "box_title"><strong>7</strong></p>
      </div>
    </div>
    <!--Area 3-->
    <div id = "footer">
      <div class = "f_left">
        <p class = "f_text">
          법적고지
        </p>
        <div class = "f_line"></div>

        <p class = "f_text">
          이메일무단수집거부
        </p>
        <div class = "f_line"></div>

        <p class = "f_text">
          이용약관
        </p>
        <div class = "f_line"></div>

        <p class = "f_text">
          개인정보취급방침
        </p>
        <div class = "f_line"></div>

        <p class = "f_text">
          고객센터
        </p>
        <div class = "f_line"></div>

        <p class = "f_text">
          입찰공고
        </p>

      </div>

      <div class = "f_right"></div>
    </div>

  </body>
</html>
