<!DOCTYPE html>
<html>
  <head>
    <title>2nd Quest</title>
    <meta charset="utf-8">
  </head>
  <style>
    #header {
      font-size: 13px;
      height: 120px;
      text-align: center;
    }
    #main_picture {
      height: 464px;
      display: block;
    }


    div.icon_box {
      width = 1240px;
      text-align: center;
    }
    div.chefs {
      height = 304px;
      background-color: #ebebeb;
      padding: 80px 300px 100px 300px;
    }
    div.picture {
      width = 814px;
      height = 304px;
      margin-top: -190px;
      padding-left: 600px;
    }

    a:link {
      color: black;
      text-decoration: none;
    }
    a:visited {
      color: black;
      text-decoration: none;
    }
    a:hover {
      color: red;
      text-decoration: underline;
    }

    p.logo {
      margin_top: 0px;
      width: 360px;
      display: inline-block;
      text-align: center;
    }
    p.menu {
      margin_top: 27px;
      width: 120px;
      display: inline-block;
      text-align: center;
    }
    p.icon_title_text {
      text-align: center;
    }
    p.icon_box {
      width: 250px;
      font-size: 13px;
      line-height: 1.5;
      text-align: center;
      font-weight: bold;
      display: inline-block;
    }
    p.chefs {
      width = 500px;
      height = 100px;
      font-weight: bold;
    }

    p.icon_box::after {
      content: "";
      display: block;
      width: 80%;
      border-bottom: 1px dotted #bcbcbc;
      margin: 20px auto;
    }
  </style>



  <body>
    <!--Area 1-->
    <div id = "header">
      <p class = "menu"><a href = # target = "_self">How it works</a></p>
      <p class = "menu"><a href = # target = "_self">Gifts</a></p>

      <p class = "menu"><a href = "about.html" target = "_self">About</a></p>
      <p class = "logo"><a href = # target = "_self"><img src = "logo.png"></a></p>

      <p class = "menu"><a href = # target = "_self">Login</a></p>
      <p class = "menu"><a href = # target = "_self">Members</a></p>
      <p class = "menu"><a href = # target = "_self">Contacts</a></p>
    </div>
    <!--Area 2-->
    <div id = "main_picture"> <img src = "main.png"> </div>
    <!--Area 3-->
    <p class = "icon_title_text">
      <span style = "font-size: 10px;">"WHAT'S FOR DINNER"</span>
      <br>
      <span>
        <strong>FINALLY HAS AN
        <br>
        EASY ANSWER</strong>
      </span>
    </p>
    <div class = "icon_box">
      <p class = "icon_box">
        <img src = "icon1.png">
        <span>
          <br>
          aqsdfghjkjhgtfrewqwer<br>
          asdfghjkqewrgasdgasdgasdg<br>
          asdfghj
        </span>
      </p>

      <p class = "icon_box">
        <img src = "icon2.png">
        <span>
          <br>
          aqsdfghjkjhgtfrewqwer<br>
          asdfghjkqewrgasdgasdgasdg<br>
          asdfghj
        </span>
      </p>

      <p class = "icon_box">
        <img src = "icon3.png">
        <span>
          <br>
          aqsdfghjkjhgtfrewqwer<br>
          asdfghjkqewrgasdgasdgasdg<br>
          asdfghj
        </span>
      </p>

      <p class = "icon_box">
        <img src = "icon4.png">
        <span>
          <br>
          aqsdfghjkjhgtfrewqwer<br>
          asdfghjkqewrgasdgasdgasdg<br>
          asdfghj
        </span>
      </p>
    </div>
    <!--Area 4-->
    <div class = "chefs">
      <p class = "chefs">
        asdfghjk<br>
        asdf sgdasf asdg msdlkgn oasidjg sadjgpaos djg pasdjg ajsdgp<br>
        aslkdjgnslgo qoiwnoignqwpoingpsompqon dpaos jngpoasdpg<br>
        asdfjnklsm;glwpoiqongi nweop<br>
      </p>
      <div class = "picture">
        <img src = "chef.png">
      </div>
    </div>
  </body>
</html>
